# prosig

./: Prosig.postman_collection.json  README.md  build.gradle  docker-compose.yaml  integration-test.gradle
src/integrationTest/java/com/prosig/blog/: BlogIntegrationTest.java
src/integrationTest/java/com/prosig/blog/controller/: BlogPostControllerTest.java
src/integrationTest/java/com/prosig/blog/repository/: BlogPostRepositoryTest.java
src/integrationTest/resources/scripts/: blog_post_controller.sql  blog_post_repository.sql  clean_db.sql
src/main/java/com/prosig/blog/: BlogApplication.java
src/main/java/com/prosig/blog/config/error/: BlogExceptionHandler.java  ErrorResponse.java
src/main/java/com/prosig/blog/controller/: BlogPostController.java
src/main/java/com/prosig/blog/controller/resource/mapper/: BlogCommentMapper.java  BlogPostMapper.java
src/main/java/com/prosig/blog/controller/resource/request/: BlogCommentRequest.java  BlogPostRequest.java
src/main/java/com/prosig/blog/controller/resource/response/: BlogCommentResponse.java  BlogPostListResponse.java  BlogPostResponse.java  IdResponse.java
src/main/java/com/prosig/blog/exception/: NotFoundException.java
src/main/java/com/prosig/blog/model/: BlogComment.java  BlogPost.java
src/main/java/com/prosig/blog/repository/: BlogCommentRepository.java  BlogPostRepository.java
src/main/java/com/prosig/blog/repository/projection/: BlogPostProjection.java
src/main/java/com/prosig/blog/service/: BlogCommentService.java  BlogPostService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0_0__Initial_Script.sql
src/test/java/com/prosig/blog/: BlogApplicationTests.java
src/test/java/com/prosig/blog/controller/resource/mapper/: BlogCommentMapperTest.java  BlogPostMapperTest.java
src/test/java/com/prosig/blog/service/: BlogCommentServiceTest.java  BlogPostServiceTest.java
