sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    integrationTestRuntimeOnly.extendsFrom(testRuntimeOnly)
    integrationTestImplementation.extendsFrom(testImplementation)
    integrationTestCompileOnly.extendsFrom(testCompileOnly)
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath += sourceSets.integrationTest.runtimeClasspath
    afterTest { desc, result ->
        println "Executed test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    reports {
        junitXml.required = true
        html.required = true
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}
